{
    "name" : "文书审核",
    "appid" : "__UNI__426BD9E",
    "description" : "文书合同智能审核小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "packagename" : "com.example.docreview",
                "keystore" : "",
                "alias" : "",
                "password" : "",
                "aliasPassword" : "",
                "minSdkVersion" : 21,
                "targetSdkVersion" : 30,
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>"
                ]
            },
            "ios" : {
                "appid" : "",
                "mobileprovision" : "",
                "p12" : "",
                "password" : "",
                "devices" : "iphone",
                "minSdkVersion" : "11",
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        },
        "safearea" : {
            "background" : "#FFFFFF",
            "bottom" : {
                "offset" : "auto"
            }
        },
        "statusbar" : {
            "immersed" : true
        },
        "popGesture" : "none"
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx3d71c59bf03a9f41",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "requiredPrivateInfos" : [],
        "plugins" : {}
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
